<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
    <meta http-equiv="content-language" content="cs" />
    
    <title>Proč používat Linux - Odpovědi na časté otázky</title>

    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="home" href="http://proc.linux.cz/" />
    <link rel="icon" href="img/ico_migrate_tux.png" type="image/png" />

    <meta name="keywords" content="linux GNU operační systém moderní zdarma open source otevřený software přechod windows" />
    <meta name="description" content="Proč zvolit jako svůj operační systém Linux, jaké má výhody, jak si ho vyzkoušet a jakou verzi si vybrat." />
    <meta name="author" content="HTML code: Adam Přibyl; e-mail: proc@linux.cz" />

</head>

<body>

<div id="IE5div">
<div id="header">
    <img src="img/gnulinux.png" alt="GNU/Linux" />
    <!-- preload -->
    <img class="hidden" src="img/top_bckg.png" alt="" />
    <span id="menu">
    <a href=".">Proč</a> | <a href="vyhody.html">Výhody</a> | <a href="chci-vyzkouset.html">Chci vyzkoušet</a> | <a href="kde-ziskat.html">Kde získat</a>
    </span>
</div>
</div>

<div id="lcol">
<h1>Odpovědi na časté otázky</h1>

<a name="Kdy.C5.BE_si_st.C3.A1hnu_Linux_z_Internetu.2C_m.C5.AF.C5.BEu_jej_leg.C3.A1ln.C4.9B_pou.C5.BE.C3.ADvat.3F"></a>
<h2>Když si stáhnu Linux z Internetu, můžu jej legálně používat?</h2>
<p>Ano. Linux a jeho součásti mají volnou licenci, tzv. <a href="http://www.gnugpl.cz/" class='external text' title="GNU GPL" rel="nofollow">GPL</a>, která umožňuje legální používání i v případě stažení z Internetu.
</p>

<a name="Je_verze_z_Internetu_n.C4.9Bjak_o.C5.99ezan.C3.A1_.28.C4.8Dasov.C4.9B.2C_funk.C4.8Dn.C4.9B.29.3F"></a>
<h2>Je verze z Internetu nějak ořezaná (časově, funkčně)?</h2>
<p>Verze z Internetu jsou většinou plně funkční bez jakýchkoli omezení, ať už časových nebo funkčních. Existují i demo verze placených distribucí Linuxu, které mohou jistá omezení mít.
</p>

<a name="Jak_je_mo.C5.BEn.C3.A9.2C_.C5.BEe_je_zadarmo.3F_Jak.C3.BD_je_rozd.C3.ADl_oproti_koupen.C3.A9_verzi.3F"></a>
<h2>Jak je možné, že je zadarmo? Jaký je rozdíl oproti koupené verzi? </h2>
<p>Převážná většina softwaru distribuovaného v linuxových distribucích má licenci GPL, která umožňuje bezplatné šíření. Placené distribuce Linuxu obsahují nějakou přidanou hodnotu. Touto přidanou hodnotou může být například záruka na poskytování bezpečnostních záplat, uživatelská podpora, nebo rozšíření či vylepšení některé jiné tzv. svobodné distribuce.
</p>

<a name="Mohu_sta.C5.BEen.C3.BD_Linux_pou.C5.BE.C3.ADvat_ve_firm.C4.9B.3F"></a>
<h2>Mohu stažený Linux používat ve firmě? </h2>
<p>Ano, Linux stažený z Internetu můžete používat ve firmě ke své spokojenosti. 
</p><p>Nebo je možné koupit jednu specializovanou distribuci na hlavní firemní server, kde potřebujeme mít jistotu, že bude vždy zabezpečen a na počítače zaměstnanců si dát uživatelsky přítulnou distribuci, kterou jsme si stáhli z internetu.
</p><p>U Linuxu je zvykem, že si nekupujeme právo k používání software, ale něco navíc. Např. horkou linku, hezký manuál, nebo bezpečnostní tým, který se stará o vydávání ověřených bezpečnostních oprav.
</p>

<a name="Na_kolika_po.C4.8D.C3.ADta.C4.8D.C3.ADch_mohu_pou.C5.BE.C3.ADvat_sta.C5.BEenou_verzi.3F"></a>
<h2>Na kolika počítačích mohu používat staženou verzi? </h2>
<p>Většinu stažených verzí Linuxu můžete pouzívat na libovolném množství počítačů. Dokonce mohou být spustěny zároveň.
</p>

<a name="Kdy.C5.BE_si_koup.C3.ADm_Linux.2C_na_kolika_po.C4.8D.C3.ADta.C4.8D.C3.ADch_jej_mohu_pou.C5.BE.C3.ADt.3F"></a>
<h2>Když si koupím Linux, na kolika počítačích jej mohu použít? </h2>
<p>Záleží na konkrétní distribuci Linuxu. Je třeba si přečíst licenci, případně se zeptat prodejce. Ptejte se raději předem.
</p>

<a name="Plat.C3.AD_i_u_koupen.C3.A9ho_Linuxu_neomezen.C3.A9_pou.C5.BEit.C3.AD.3F"></a>
<h2>Platí i u koupeného Linuxu neomezené použití? </h2>
<p>Ano i Ne, záleží na konkrétní distribuci Linuxu, kterou si koupíte. Je dobré se na to zeptat prodejce a přečíst si licenční smlouvu než ji podepíšete.
</p>

<a name="Co_je_to_distribuce.3F"></a>
<h2>Co je to distribuce? </h2>
<p>Distribuce Linuxu je soubor programů, které jsou upraveny tak, aby spolu tvořily funkční celek. Většinou distribuce obsahují stovky až tisíce programů, které je možné použít. Bývá zvykem, že uživatel si může vybrat z několika programů, které jsou určeny pro stejnou práci, ale jiným způsobem.
</p><p>Tak jako na prohlížení internetových stránek v operačních  systémech od společnosti Microsoft nemusíte používat jenom Internet Explorer, ale třeba Firefox, Mozillu nebo Operu, tak v Linuxu je tato svobodná volba možná již od počátku. 
</p><p>Dále vám distribuce umožní pohodlnou instalaci Linuxu na váš stolní počítač, firemní server či notebook.
</p>

</div>

<div id="rcol">

<?php include "./submenu.inc"; ?>

<div class="block">
<h1>Tato stránka</h1>
<p>
Na této stránce shromažďujeme odpovědi na otázky, které se často vyskytují mezi zájemci o Linux.

</p>
</div>



</div>

<div id="footer">
<hr />
<a href=".">Proč</a> | <a href="chci-vyzkouset.html">Chci vyzkoušet</a> | <a href="kde-ziskat.html">Kde získat</a>
<hr />
(c) 2006 Dan Ohnesorg, <a href="mailto:proc@linux.cz">e-mail</a> - <a href="http://www.linux.cz/">pod záštitou CZLUG</a>
</div>

</body>
</html>